
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Batyr</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    img {
      width: 250px;
      border-radius: 50%;
      box-shadow: 0 0 20px rgba(255,255,255,0.3);
    }
  </style>
</head>
<body>
  <img src="profile_circle_v2.png" alt="Profil" />
</body>
</html>
